[gd_scene load_steps=48 format=3 uid="uid://c0ok2qiubykho"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0mn1n"]
[ext_resource type="Texture2D" uid="uid://1vgrhac2wct0" path="res://assets/player/attack.png" id="2_jx1eq"]
[ext_resource type="Texture2D" uid="uid://d25wtls18xis7" path="res://assets/player/Idle.png" id="3_ircf1"]
[ext_resource type="Texture2D" uid="uid://dbcea2kgvgn2p" path="res://assets/player/jump.png" id="4_p8dui"]
[ext_resource type="Texture2D" uid="uid://cjudpdi8jjjxo" path="res://assets/player/run.png" id="5_457mh"]
[ext_resource type="Texture2D" uid="uid://bo0cxpek2vsiw" path="res://assets/player/slide.png" id="6_hscbc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx76l"]
atlas = ExtResource("2_jx1eq")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt6ni"]
atlas = ExtResource("2_jx1eq")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkvu"]
atlas = ExtResource("2_jx1eq")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d45k"]
atlas = ExtResource("2_jx1eq")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyep"]
atlas = ExtResource("2_jx1eq")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyicw"]
atlas = ExtResource("2_jx1eq")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agtk"]
atlas = ExtResource("2_jx1eq")
region = Rect2(414, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlllu"]
atlas = ExtResource("2_jx1eq")
region = Rect2(483, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fah1c"]
atlas = ExtResource("3_ircf1")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dy7m"]
atlas = ExtResource("3_ircf1")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blme"]
atlas = ExtResource("3_ircf1")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcvc"]
atlas = ExtResource("3_ircf1")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_84dwg"]
atlas = ExtResource("3_ircf1")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnoy0"]
atlas = ExtResource("3_ircf1")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xove"]
atlas = ExtResource("4_p8dui")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2d6"]
atlas = ExtResource("4_p8dui")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5h6n"]
atlas = ExtResource("4_p8dui")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj1qa"]
atlas = ExtResource("4_p8dui")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_waaln"]
atlas = ExtResource("4_p8dui")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcer"]
atlas = ExtResource("4_p8dui")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrr2"]
atlas = ExtResource("4_p8dui")
region = Rect2(414, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlot"]
atlas = ExtResource("4_p8dui")
region = Rect2(483, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdc0n"]
atlas = ExtResource("4_p8dui")
region = Rect2(552, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhr4"]
atlas = ExtResource("5_457mh")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnxj"]
atlas = ExtResource("5_457mh")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqhx"]
atlas = ExtResource("5_457mh")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v01hf"]
atlas = ExtResource("5_457mh")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i16j4"]
atlas = ExtResource("5_457mh")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrak"]
atlas = ExtResource("5_457mh")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lha8"]
atlas = ExtResource("5_457mh")
region = Rect2(414, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphxd"]
atlas = ExtResource("5_457mh")
region = Rect2(483, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0xyl"]
atlas = ExtResource("6_hscbc")
region = Rect2(0, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnc0"]
atlas = ExtResource("6_hscbc")
region = Rect2(69, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq06l"]
atlas = ExtResource("6_hscbc")
region = Rect2(138, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjmxy"]
atlas = ExtResource("6_hscbc")
region = Rect2(207, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl2v"]
atlas = ExtResource("6_hscbc")
region = Rect2(276, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b31e"]
atlas = ExtResource("6_hscbc")
region = Rect2(345, 0, 69, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqngb"]
atlas = ExtResource("6_hscbc")
region = Rect2(414, 0, 69, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vr2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx76l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlllu")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fah1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1blme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnoy0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xove")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5h6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj1qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waaln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdc0n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v01hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i16j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphxd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0xyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqngb")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_xs5p6"]
script/source = "extends AnimatedSprite2D

@onready var _animated_sprite = $An
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var velocity = Vector2.ZERO
	
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y += 1
		_animated_sprite = \"jump\"
	elif Input.is_action_pressed(\"ui_down\"):
		velocity.x += 1
		_animated_sprite = \"slide\"
	elif Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
		_animated_sprite = \"run\"
	else:
		_animated_sprite = \"idle\"
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4pdj"]
size = Vector2(44, 34)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0mn1n")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5vr2s")
animation = &"idle"
frame_progress = 0.478975
script = SubResource("GDScript_xs5p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_j4pdj")
